# SAP_API

./: SAP_API.sln
SAPAPI.Contracts/: SAPAPI.Contracts.csproj
SAPAPI.Contracts/Autorizacion/: AutorizacionAlmacenes.cs
SAPAPI.Contracts/Cotizaciones/: Dtocotizaciones.cs  cotizaciones.cs  cotizacionrows.cs
SAPAPI.Contracts/GoodsReceipt/: GoodsReceipt.cs
SAPAPI.Contracts/Inventory/: Inventory.cs  InventoryProduct.cs  InventoryProductBatch.cs  InventoryProductDetail.cs  InventoryType.cs
SAPAPI.Contracts/ProductosPreferidos/: ClientsProductsPreferidos.cs  ProductosPreferidos.cs
SAPAPI.Contracts/SearchResponses/: ClientSearchDetail.cs  GTIPPost.cs  ProviderSearchDetail.cs
SAPAPI.Contracts/User/: User.cs
SAPAPI.Contracts/Warehouse/: Warehouse.cs
SAP_API/: JSONH.cs  Program.cs  RawPrinterHelper.cs  SAP_API - Backup.csproj  SAP_API.csproj  SAP_API.http  Startup.cs  appsettings.json
SAP_API/Controllers/: AccountController.cs  AutorizacionController.cs  BatchController.cs  CodeBarController.cs  ContactController.cs  CorteXYZController.cs  CurrencyRateController.cs  DeliveryController.cs  DepartmentController.cs  GoodsIssueController.cs  GoodsReceiptController.cs  ImpresionController.cs  InventoryTransferController.cs  InventoryTransferRequestController.cs  InvoiceController.cs  InvoicesBurnedController.cs  LogFacturacion.cs  OrderController.cs  OrderDraftController.cs  PaymentMethodsController.cs  PaymentTermsController.cs  PermissionController.cs  PeyMethodController.cs  PriceListController.cs  ProductController.cs  PurchaseDeliveryController.cs  PurchaseOrderController.cs  PurchaseOrderDeliveryReturnController.cs  ReimpController.cs  ReportController.cs  RoleController.cs  TarimaImpController.cs  UserController.cs  ValuesController.cs  VentaLibre.cs  WarehouseController.cs  cotizacionesController.cs  qrcontroller.cs  rutasController.cs  ventasxubicacion.cs
SAP_API/Entities/: ApplicationDbContext.cs  FacBurnModel.cs  LogsContext.cs  SAPMulti.cs
SAP_API/Middlewares/: LogMiddleware.cs
SAP_API/Models/: AutorizacionRequest.cs  ClientsProducts.cs  CodeBarDetail.cs  Codebar.cs  Contact.cs  ContactToSell.cs  Delivery.cs  Department.cs  GoodsReceipt.cs  Inventory.cs  Log.cs  LoginModel.cs  Mail.cs  Order.cs  Permission.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDelivery.cs  PurchaseOrderDeliveryReturn.cs  QR_ALMACENES.cs  Role.cs  SAPContext.cs  Status.cs  TarimaPrint.cs  Transfer.cs  TransferRequest.cs  TransferenciasVirtuales.cs  User.cs  VentaLibreModel.cs  cotizaciones.cs  rutas.cs  tarima.cs  tiendas_ruta.cs
SAP_API/Models/Profiles/: rutaprofile.cs
SAP_API/Properties/: launchSettings.json
